[Globals]
curTick=0
version_tags=arm-ccregs arm-contextidr-el2 arm-gem5-gic-ext arm-gicv2-banked-regs arm-hdlcd-upgrade arm-miscreg-teehbr arm-sysreg-mapping-ns armv8 cpu-pid dvfs-perflevel etherswitch ide-dma-abort isa-is-simobject memory-per-range multiple-event-queues process-fdmap-rename remove-arm-cpsr-mode-miscreg ruby-block-size-bytes smt-interrupts x86-add-tlb 

[system.tol2bus]
currPwrState=0
prvEvalTick=0

[system.tol2bus.snoop_filter]

[system.membus]
currPwrState=0
prvEvalTick=0

[system.membus.snoop_filter]

[system.l2]
bad_checkpoint=false

[system.l2.tags]
currPwrState=0
prvEvalTick=0

[system.l2.replacement_policy]

[system.dvfs_handler]
enableHandler=false
domain_ids=
perf_levels=
whens=

[system.cpu.itb_walker_cache]
bad_checkpoint=false

[system.cpu.itb_walker_cache.tags]
currPwrState=0
prvEvalTick=0

[system.cpu.itb_walker_cache.replacement_policy]

[system.cpu.icache]
bad_checkpoint=false

[system.cpu.icache.tags]
currPwrState=0
prvEvalTick=0

[system.cpu.icache.replacement_policy]

[system.cpu.dtb_walker_cache]
bad_checkpoint=false

[system.cpu.dtb_walker_cache.tags]
currPwrState=0
prvEvalTick=0

[system.cpu.dtb_walker_cache.replacement_policy]

[system.cpu.dcache]
bad_checkpoint=false

[system.cpu.dcache.tags]
currPwrState=0
prvEvalTick=0

[system.cpu.dcache.replacement_policy]

[system.cpu]
instCnt=0
_pid=4294967295

[system.cpu.xc.0]
regs=0 0 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0
_status=0
funcExeInst=1
floatRegs.i={{ float_reg_string }}
vecRegs=0000000000000000
intRegs={{ int_reg_string }}
ccRegs=0 0 0 0 0
_pc={{ pc_string }}
_npc={{ next_pc_string }}
_upc=0
_nupc=1
_size=0

[system.cpu.workload]
brkPoint={{ brk }} 
stackBase={{ stack_mapping.vaddr + stack_mapping.size }}
stackSize={{ stack_mapping.size }}
maxStackSize=8388608
stackMin={{ stack_mapping.vaddr }}
nextThreadStackBase=140737479962624 {# iangneal: I don't think this matters #}
mmapEnd={{ mmap_end }}
ptable.size={{ mappings|length }}

{% for vaddr, mapping in mappings.items() %}
[system.cpu.workload.Entry{{ loop.index0 }}]
vaddr={{ mapping.vaddr }}
paddr={{ mapping.paddr }}
flags=0
{% endfor %}

[system.cpu.tracer]

[system.cpu.itb]
_size=0
lruSeq=1

[system.cpu.itb.walker]
currPwrState=0
prvEvalTick=0

[system.cpu.isa]
regVal={{ misc_reg_string }}

[system.cpu.interrupts]
regs=0 0 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0

[system.cpu.apic_clk_domain]

[system.cpu.fuPool]

[system.cpu.fuPool.FUList8]

[system.cpu.fuPool.FUList8.opList]

[system.cpu.fuPool.FUList7]

[system.cpu.fuPool.FUList7.opList3]

[system.cpu.fuPool.FUList7.opList2]

[system.cpu.fuPool.FUList7.opList1]

[system.cpu.fuPool.FUList7.opList0]

[system.cpu.fuPool.FUList6]

[system.cpu.fuPool.FUList6.opList1]

[system.cpu.fuPool.FUList6.opList0]

[system.cpu.fuPool.FUList5]

[system.cpu.fuPool.FUList5.opList19]

[system.cpu.fuPool.FUList5.opList18]

[system.cpu.fuPool.FUList5.opList17]

[system.cpu.fuPool.FUList5.opList16]

[system.cpu.fuPool.FUList5.opList15]

[system.cpu.fuPool.FUList5.opList14]

[system.cpu.fuPool.FUList5.opList13]

[system.cpu.fuPool.FUList5.opList12]

[system.cpu.fuPool.FUList5.opList11]

[system.cpu.fuPool.FUList5.opList10]

[system.cpu.fuPool.FUList5.opList09]

[system.cpu.fuPool.FUList5.opList08]

[system.cpu.fuPool.FUList5.opList07]

[system.cpu.fuPool.FUList5.opList06]

[system.cpu.fuPool.FUList5.opList05]

[system.cpu.fuPool.FUList5.opList04]

[system.cpu.fuPool.FUList5.opList03]

[system.cpu.fuPool.FUList5.opList02]

[system.cpu.fuPool.FUList5.opList01]

[system.cpu.fuPool.FUList5.opList00]

[system.cpu.fuPool.FUList4]

[system.cpu.fuPool.FUList4.opList1]

[system.cpu.fuPool.FUList4.opList0]

[system.cpu.fuPool.FUList3]

[system.cpu.fuPool.FUList3.opList4]

[system.cpu.fuPool.FUList3.opList3]

[system.cpu.fuPool.FUList3.opList2]

[system.cpu.fuPool.FUList3.opList1]

[system.cpu.fuPool.FUList3.opList0]

[system.cpu.fuPool.FUList2]

[system.cpu.fuPool.FUList2.opList2]

[system.cpu.fuPool.FUList2.opList1]

[system.cpu.fuPool.FUList2.opList0]

[system.cpu.fuPool.FUList1]

[system.cpu.fuPool.FUList1.opList1]

[system.cpu.fuPool.FUList1.opList0]

[system.cpu.fuPool.FUList0]

[system.cpu.fuPool.FUList0.opList]

[system.cpu.dtb]
_size=0
lruSeq=1

[system.cpu.dtb.walker]
currPwrState=0
prvEvalTick=0

[system.cpu_clk_domain]
_perfLevel=0

[system.cpu_voltage_domain]
_perfLevel=0

[system.cpu.branchPred]

[system]
pagePtr={{ mappings|length }}

[system.physmem]
lal_addr=
lal_cid=
nbr_of_stores=1

[system.physmem.store0]
store_id=0
filename=system.physmem.store0.pmem
range_size={{ mem_size }}

[system.mem_ctrls]
currPwrState=0
prvEvalTick=0

[system.clk_domain]
_perfLevel=0

[system.voltage_domain]
_perfLevel=0

[root]
FullSystem=false
isa=x86
